name = scifi_nodes
description = Minetest mod that adds scifi themed blocks, doors, materials, plants and other assets.
depends = default,dye,basic_materials, mesecons
optional_depends = xpanes,moreblocks,mesecons_microcontroller,mesecons_button,mesecons_torch,mesecons_receiver
